<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.dangernoodle</groupId>
    <artifactId>dangernoodle-io-build-pom</artifactId>
    <version>1</version>
  </parent>

  <artifactId>slack-bot-api</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <url>https://github.com/dangernoodle-io/slack-bot-api</url>
  <description>api for creating slack bots</description>

  <properties>
    <javadoc.project.artifactId>slack-bot-api</javadoc.project.artifactId>
    <javadoc.site.scm>scm:git:git@github.com:dangernoodle-io/slack-bot-api.git</javadoc.site.scm>

    <!-- jar versions -->
    <hamcrest.version>1.3</hamcrest.version>
    <junit-jupiter.version>5.0.0-M2</junit-jupiter.version>
    <mockito.version>2.1.0-RC.1</mockito.version>
    <slf4j.version>1.7.21</slf4j.version>
  </properties>

  <modules>
    <module>slack-bot-api-core</module>
    <module>slack-bot-api-jetty</module>
    <module>slack-bot-api-tyrus</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.dangernoodle</groupId>
        <artifactId>slack-bot-api-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-runner</artifactId>
        <version>${junit-platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git@github.com:dangernoodle-io/slack-bot-api.git</connection>
    <developerConnection>scm:git:git@github.com:dangernoodle-io/slack-bot-api.git</developerConnection>
    <url>https://github.com:dangernoodle-io/slack-bot-api</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/dangernoodle-io/slack-bot-api/issues</url>
  </issueManagement>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>env.IS_M2RELEASEBUILD</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>slack-bot-api-site</module>
      </modules>
    </profile>
  </profiles>

</project>
